NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
CKAN_URL=http://ckan-dev:5000
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_KEY_ID=${MINIO_ROOT_PASSWORD}
S3_BUCKET_NAME=ckan
S3_BUCKET_REGION=us-east-1